# CashRegister

./: README.MD  pom.xml
src/main/java/com/cashregister/controller/: AccessRules.java  DataValidator.java  FrontController.java
src/main/java/com/cashregister/controller/commands/: CommandFactory.java  CommandResult.java  ICommand.java
src/main/java/com/cashregister/controller/commands/checkoutshift/: CheckoutClose.java  CheckoutCreate.java  CheckoutExit.java  CheckoutList.java  CheckoutOpen.java
src/main/java/com/cashregister/controller/commands/common/: ChangeLanguage.java  EmptyAction.java  Home.java  Login.java  Logout.java
src/main/java/com/cashregister/controller/commands/goods/: GoodsCreate.java  GoodsEdit.java  GoodsList.java  GoodsUpdate.java  GoodsUpdateAmount.java  GoodsUpdatePrice.java
src/main/java/com/cashregister/controller/commands/orders/: OrderClose.java  OrderCreate.java  OrderDelete.java  OrderList.java  OrderOpen.java  OrdersList.java
src/main/java/com/cashregister/controller/commands/report/: XReportView.java  ZReportCreate.java  ZReportView.java
src/main/java/com/cashregister/controller/commands/users/: UserCreate.java  UserList.java  UserOpen.java  UserSave.java  UserUpdate.java  UsersList.java
src/main/java/com/cashregister/controller/constants/: Actions.java  Attributes.java  Common.java  Parameters.java  Paths.java
src/main/java/com/cashregister/controller/filters/: AuthenticationException.java  AuthorizationFilter.java  EncodingFilter.java  LanguageFilter.java
src/main/java/com/cashregister/controller/services/: UserAuthenticator.java
src/main/java/com/cashregister/model/: SettingsConstants.java
src/main/java/com/cashregister/model/dao/: AbstractDAO.java  CheckoutShiftDAO.java  DAOException.java  DBManager.java  GoodsDAO.java  OrderDAO.java  ReportDAO.java  TableFields.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/cashregister/model/entity/: CheckoutShift.java  Entity.java  Goods.java  GoodsAmount.java  Order.java  Report.java  Role.java  User.java  UserDTO.java  Warehouse.java
src/main/java/com/cashregister/model/generator/: ReportGenerator.java
src/main/java/com/cashregister/tags/: BooleanFormatter.java
src/main/resources/: db.properties  db_schema.sql  goods_demo.sql  language.properties  language_en.properties  language_uk.properties  log4j2.xml  orders_demo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: checkout.tag  header.tag  order.tag  pagination.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: w3.css
src/main/webapp/jsp/: access_denied.jsp  cashier_actions.jsp  checkout_list.jsp  error_404.jsp  error_500.jsp  errors.jsp  goods_list.jsp  header.jsp  incorrect_login.jsp  login.jsp  order.jsp  orders_list.jsp  user.jsp  users_list.jsp  x_report.jsp  z_report.jsp
src/test/java/com/cashregister/controller/: AccessRulesTest.java  DataValidatorTest.java
src/test/java/com/cashregister/controller/commands/: CommandFactoryTest.java
src/test/java/com/cashregister/controller/commands/checkoutshift/: CheckoutCloseTest.java  CheckoutCreateTest.java  CheckoutListTest.java  CheckoutOpenTest.java  CheckoutTest.java
src/test/java/com/cashregister/controller/commands/common/: HomeTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/cashregister/controller/commands/goods/: GoodsCreateTest.java  GoodsListTest.java  GoodsUpdateAmountTest.java  GoodsUpdatePriceTest.java
src/test/java/com/cashregister/controller/commands/orders/: GoodsAmountTest.java  OrderAddGoodsTest.java  OrderCloseTest.java  OrderCreateTest.java  OrderDeleteTest.java  OrderListTest.java  (+1 more)
src/test/java/com/cashregister/model/orders/: GoodsAmountTest.java  OrderAddGoodsTest.java
(+19 files in other folders)
