<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <short-name>custom</short-name>

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>boolean_format</name>
        <tag-class>com.cashregister.tags.BooleanFormatter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>check</name>
            <required>true</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>